{
  "name": "iopipe",
  "private": false,
  "version": "0.0.7",
  "description": "iopipe sdk",
  "author": "Eric Windisch",
  "files": [
    "js"
  ],
  "keywords": [
    "iopipe",
    "flow",
    "waterfall",
    "async",
    "functional",
    "serverless",
    "aws-lambda"
  ],
  "dependencies": {
    "aws-sdk": "",
    "read-stream": "",
    "request": ""
  },
  "main": "js/iopipe.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopipe/iopipe"
  },
  "bugs": "https://github.com/iopipe/iopipe/issues",
  "devDependencies": {
    "jasmine": "",
    "istanbul": ""
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover jasmine"
  }
}
